# zerowaste

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yash026/zerowaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash026/zerowaste/: MainActivity.kt
app/src/main/java/com/yash026/zerowaste/activities/: AllBookingsScreen.kt  DetailScreen.kt  HomeScreen.kt  ItemListScreen.kt  RecipeScreen.kt  SearchScreen.kt
app/src/main/java/com/yash026/zerowaste/composables/: BottomNavigationBar.kt  CenteredLoadingIndicator.kt  Label.kt  MainScreen.kt  MealDetailsScreenState.kt  NavigationScreens.kt  TextButton.kt
app/src/main/java/com/yash026/zerowaste/data/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/yash026/zerowaste/database/: BookingDao.kt  BookingDatabase.kt  ListItemDao.kt  ListItemDatabase.kt
app/src/main/java/com/yash026/zerowaste/listitem/: FoodItem.kt  IngredientItem.kt  MealItem.kt
app/src/main/java/com/yash026/zerowaste/model/: Booking.kt  IngredientModel.kt  Items.kt  MealDetailResponse.kt  MealDetailsModel.kt  MealResponse.kt  SaveableMeal.kt
app/src/main/java/com/yash026/zerowaste/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/yash026/zerowaste/notification/: Notification.kt
app/src/main/java/com/yash026/zerowaste/ui/theme/: Color.kt  ShimmerBrush.kt  Theme.kt  Type.kt
app/src/main/java/com/yash026/zerowaste/utils/: BookingApplication.kt  Utils.kt  ZeroWasteApplication.kt
app/src/main/java/com/yash026/zerowaste/viewmodels/: BookingRepository.kt  BookingViewModel.kt  BookingViewModelFactory.kt  ListItemRepository.kt  ListItemViewModel.kt  ListItemViewModelFactory.kt  MealDetailViewModel.kt  RecipeMealViewModel.kt  SearchMealViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_category.xml  ic_link.xml  ic_region.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yash026/zerowaste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
